// Test inputs for AleoSynth program

// Test 1: Register a dataset
[register_dataset]
dataset_hash: field = 12345678901234567890field;
row_count: u64 = 1000u64;
column_count: u32 = 5u32;
timestamp: u32 = 1706486400u32;

// Test 2: Register column statistics
[register_column_stats]
dataset_hash: field = 12345678901234567890field;
column_index: u32 = 0u32;
min_value: u64 = 18u64;
max_value: u64 = 65u64;
is_categorical: bool = false;

// Test 3: Verify a synthetic value
[verify_synthetic_value]
stats: ColumnStats = ColumnStats {
    owner: aleo1j7qxyunfldj2lp8hsvy7mw5k8zaqgjfyr72x2gh3x4ewgae8v5gscf5jh3,
    dataset_id: 12345678901234567890field,
    column_index: 0u32,
    min_value: 18u64,
    max_value: 65u64,
    is_categorical: false
};
synthetic_value: u64 = 35u64;

// Test 4: Verify batch of synthetic values
[verify_synthetic_batch]
stats: ColumnStats = ColumnStats {
    owner: aleo1j7qxyunfldj2lp8hsvy7mw5k8zaqgjfyr72x2gh3x4ewgae8v5gscf5jh3,
    dataset_id: 12345678901234567890field,
    column_index: 0u32,
    min_value: 18u64,
    max_value: 65u64,
    is_categorical: false
};
value1: u64 = 25u64;
value2: u64 = 40u64;
value3: u64 = 55u64;
value4: u64 = 30u64;
value5: u64 = 45u64;

// Test 5: Issue synthetic proof
[issue_synthetic_proof]
commitment: DatasetCommitment = DatasetCommitment {
    owner: aleo1j7qxyunfldj2lp8hsvy7mw5k8zaqgjfyr72x2gh3x4ewgae8v5gscf5jh3,
    dataset_id: 12345678901234567890field,
    row_count: 1000u64,
    column_count: 5u32,
    timestamp: 1706486400u32
};
synthetic_count: u64 = 5000u64;
generation_method_hash: field = 99999999999999999999field;
timestamp: u32 = 1706572800u32;

// Test 6: Verify privacy budget
[verify_privacy_budget]
original_row_count: u64 = 1000u64;
synthetic_row_count: u64 = 1500u64;
epsilon_scaled: u32 = 10u32;

// Test 7: Transfer dataset
[transfer_dataset]
commitment: DatasetCommitment = DatasetCommitment {
    owner: aleo1j7qxyunfldj2lp8hsvy7mw5k8zaqgjfyr72x2gh3x4ewgae8v5gscf5jh3,
    dataset_id: 12345678901234567890field,
    row_count: 1000u64,
    column_count: 5u32,
    timestamp: 1706486400u32
};
new_owner: address = aleo1s3ws5tra87fjycnjrwsjcrnw2qxr8jfqqdugnf0xzqqw29q9m5pqem2u4t;

// Test 8: Verify correlation
[verify_correlation]
value_a: u64 = 50000u64;  // income
value_b: u64 = 15000u64;  // spending
min_ratio: u32 = 10u32;   // 10% minimum
max_ratio: u32 = 50u32;   // 50% maximum
